<html>

<head><b>KRITZY STUDIO</head>

<title></title>

</head>

<body>

<link rel="stylesheet"href="./css/style.css">

<img src="https://www.google.com/image/byakugan"/>

<h1 ><b>We are group of artist aiming at the peak</b></h1>

<div class="nav">

<div class="about-content">

<li><a href="./aboutus.html" ><b>About us</b></a></li>

</div>

<h3><div><b>kritzy studio<img src="google.com/images/art"/></h3></div>

         <ul>

<li><a href="home.html" ><b>Home</b></a></li>

<li><a href="./aboutus.html" > <b>About</b></a></li>

<li><a href="./service.html" > <b>Service</b></a></li>

<li><a href="./blog.html" ><b>Blog</b></a></li>

<li><a href="./contact.html" > <b>Contact</b></a></li>

</ul>

</div>
</html>
